dump-config = True
# warn-on-ambiguous-edge = True

max-depth = 5

modules-path = ./csm/shaihulud/**/*.py

## Run configuration
# exclude-unused = ./lift/data/unused.txt
start-file = ./lift/data/starts.txt
end-file = ./lift/data/ends.txt
# highlights-file = ./lift/data/highlights.txt

## Module outputs
output-externals = ./lift/data/externals.json
output-modules = ./lift/data/modules.json
output-imports-graph = ./lift/data/graph.json

## Dot Output
output-dot-starts = ./lift/gv/auto/starts
output-dot-ends = ./lift/gv/auto/ends
